# MyBlog

src/: MyBlog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MyBlog/: MyBlog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MyBlog/Services/Location/Location.Api/: Constants.cs  DependencyInjector.cs  Dockerfile  HealthCheck.cs  Location.Api.csproj  LocationSettings.cs  Program.cs  Startup.cs
src/MyBlog/Services/Location/Location.Api/Controllers/: LocationsController.cs
src/MyBlog/Services/Location/Location.Api/Infrastructure/: LocationContext.cs  LocationsContext.cs  LocationsContextSeed.cs
src/MyBlog/Services/Location/Location.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/MyBlog/Services/Location/Location.Api/Infrastructure/Events/: UserLocationUpdatedEvent.cs
src/MyBlog/Services/Location/Location.Api/Infrastructure/Exceptions/: LocationDomainException.cs
src/MyBlog/Services/Location/Location.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/MyBlog/Services/Location/Location.Api/Infrastructure/Messages/: ErrorMessage.cs
src/MyBlog/Services/Location/Location.Api/Infrastructure/Repositories/: ILocationRepository.cs  ILocationsRepository.cs  LocationRepository.cs  LocationsRepository.cs
src/MyBlog/Services/Location/Location.Api/Infrastructure/Services/: IIdentityService.cs  ILocationService.cs  ILocationsService.cs  IdentityService.cs  LocationService.cs  LocationsService.cs
src/MyBlog/Services/Location/Location.Api/Infrastructure/Settings/: EventBusSettings.cs
src/MyBlog/Services/Location/Location.Api/Models/: Locations.cs  Point.cs  Polygon.cs  UserLocation.cs  UserLocationDetails.cs
src/MyBlog/Services/Location/Location.Api/Properties/: launchSettings.json
src/MyBlog/Services/Location/Location.Api/Startup/: DependencyInjector.cs  HealthCheck.cs  Security.cs
src/MyBlog/Services/Location/Location.FunctionalTests/: Api.cs  Location.FunctionalTests.csproj  Scenarios.cs  TestsFixture.cs  TestsStartup.cs  appsettings.json
src/Services/Blog/Blog.Domain/AggregatesModel/: Blog.cs
src/Services/Blog/Blog.Domain/Events/: ArticleCommentAddedEvent.cs  ArticleCommentRemovedEvent.cs  BlogArticleAddedEvent.cs
src/Services/Location/Location.Api/: Constants.cs  Dockerfile  Location.Api.csproj  LocationSettings.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Location/Location.Api/Infrastructure/: LocationsContext.cs  LocationsContextSeed.cs
src/Services/Location/Location.Api/Infrastructure/Exceptions/: LocationDomainException.cs
src/Services/Location/Location.Api/Infrastructure/Repositories/: ILocationsRepository.cs  LocationsRepository.cs
src/Services/Location/Location.Api/Infrastructure/Services/: IIdentityService.cs  ILocationsService.cs
src/Services/Location/Location.Api/Models/: Locations.cs  Point.cs  Polygon.cs  UserLocation.cs
src/Services/Location/Location.Api/Properties/: launchSettings.json
src/Services/Location/Location.Api/Startup/: DependencyInjector.cs  EventBusStartup.cs  HealthCheck.cs  Security.cs
src/Services/Location/Location.FunctionalTests/: Api.cs  Location.FunctionalTests.csproj  Scenarios.cs  TestsFixture.cs  TestsStartup.cs  appsettings.json
src/Services/Location/Location.FunctionalTests/Middleware/: AuthorizeMiddleware.cs
src/Services/Location/Location.FunctionalTests/Properties/: launchSettings.json
(+10 files in other folders)
